@import url("https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:wght@700&family=Roboto&display=swap");

$primary-color: #f093c3;

html {
	scroll-behavior: smooth;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "Kanit", sans-serif;
	a {
		text-decoration: none;
		color: inherit;
	}
	.button {
		padding: 20px;
		border-radius: 15px;
		cursor: pointer;
	}
	.wrapper {
		max-width: 750px;
		margin: auto;
		padding: 0 30px;
	}
}

header {
	width: 100%;
	height: 80px;
	background-color: $primary-color;

	.header-content {
		height: 100%;
		color: white;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.icon-container {
		padding: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		.icon {
			height: 30px;
			margin: 0 7px;
			img {
				cursor: pointer;
				height: 30px;
				width: 30px;
			}
		}
	}
	.logo {
		text-align: center;
	}
	.connect-btn {
		border: 3px solid white;
		padding: 10px 20px;
	}
	@media screen and (max-width: 799px) {
		.icon-container {
			display: none;
		}
	}
}
main {
	.bgwh-bdrpr {
		background-color: white;
		border: 4px solid $primary-color;
		border-radius: 20px;
		width: 100%;
		display: flex;
	}
	background-image: url(images/bg.png);
	background-size: 500px;
	background-repeat: repeat;

	.section1 {
		min-height: calc(100vh - 80px);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.main-section {
			img {
				height: 400px;
			}
			width: 100%;
			display: flex;
			flex-direction: row-reverse;
			align-items: center;
			justify-content: center;

			h1 {
				font-size: 56px;
			}
			h4 {
				font-size: 20px;
				padding: 20px 0;
			}

			@media screen and (max-width: 799px) {
				flex-direction: column;
				height: 100%;
				h1 {
					font-size: 40px;
					width: 100%;
					padding: 0;
					margin: 0;
				}
				h4 {
					font-size: 15px;
					padding: 0 0 10px 0;
				}
				img {
					height: 180px;
				}
				.main-content {
					@media screen and (max-width: 799px) {
						max-width: 400px;
					}
				}
			}
		}
		.main-buttons {
			margin-bottom: 20px;
			.button {
				border: none;
				font-weight: bolder;
				text-align: center;
				padding: 20px 30px;
				@media screen and (max-width: 799px) {
					padding: 20px;
				}
			}
			.btn-app {
				background-color: $primary-color;
				color: white;
				margin-right: 20px;
			}
			.btn-analytics {
				box-shadow: inset 0px 0px 0px 4px $primary-color;
				background-color: white;
				color: $primary-color !important;
			}
		}
	}
	.main-info {
		margin-top: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10px 50px;
		.information {
			text-align: center;
		}
		@media screen and (max-width: 799px) {
			display: grid;
			justify-content: space-around;
			grid-template-columns: auto auto;
			grid-gap: 30px;
			max-width: 300px;

			p {
				font-size: 10px;
			}
		}
	}

	.analytics {
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		display: none;
		.heading {
			font-size: 48px;
			margin-bottom: 20px;
		}
		.token-information {
			margin: 30px 0;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.last-kitties,
			.top-tokens {
				max-height: 190px;
				overflow-y: auto;
			}

			.top-token,
			.kitties-information {
				justify-content: space-between;
				align-items: center;
				padding: 5px 10px;
				text-align: center;
				margin: 0 0 10px 0;

				.token-id {
					text-decoration: underline;
				}
				.small {
					font-size: 8px;
				}
			}
			@media screen and (min-width: 799px) {
				.last-kitties {
					width: 400px;
				}
				.kitties-information {
					width: 384px;
				}
				.top-tokens {
					width: 276px;
					overflow: auto;
				}
				.top-token {
					width: 260px;
				}
			}
		}
		.airdrop-search {
			.airdrop-address {
				padding: 10px 0;
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				input {
					width: 100%;
					text-align: center;
					color: gray;
					padding: 10px;
					margin-bottom: 10px;
					border-radius: 15px;
					outline: none;
					padding: 15px 0;
				}
			}

			button {
				background-color: $primary-color;
				color: white;
				border: none;
				padding: 20px 40px;
				font-weight: bolder;
			}
		}

		@media screen and (max-width: 799px) {
			max-width: 360px;
			margin: auto;

			.token-information {
				display: block;

				.kitties-information,
				.top-token {
					width: 100%;
				}
			}
			h2 {
				margin: 20px 0;
			}
			.last-kitties {
				.start-date {
					display: none;
				}
			}
			.main-info {
				display: grid;
				grid-template-areas:
					"one two"
					"five five"
					"three four";

				.one {
					grid-area: one;
				}
				.two {
					grid-area: two;
				}
				.three {
					grid-area: three;
				}
				.four {
					grid-area: four;
				}
				.five {
					grid-area: five;
				}
			}
			.last-kitties {
				max-width: 100%;
				overflow: auto;
			}
			.kitties-information {
				max-width: calc(100% - 10px);
			}
			.top-tokens {
				max-width: 100%;
				overflow: auto;
			}
			.top-token {
				max-width: calc(100% - 10px);
			}
		}
	}
	.show {
		display: flex;
	}
}
footer {
	width: 100%;
	height: auto;
	background-color: $primary-color;
	padding: 10px 0;

	.footer-content {
		display: flex;
		justify-content: space-between;
		color: white;
		padding: 20px;
		img {
			height: 50px;
		}
		.sitemap,
		.social-links {
			display: flex;
			flex-direction: column;
		}
	}
}
